body, div, span, header, footer, nav, section, aside, article, ul, dl, dt, dd, li, a, p, h1, h2, h3, h4,h5, h6, i, b, textarea, button, input, select, figure, figcaption {
  font-style: normal;
  box-sizing: border-box;
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  -webkit-tap-highlight-color: transparent;
  -webkit-font-smoothing: antialiased;
}
[v-cloak]{
  display: none;
}
* {
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  width: 100%;
  // background-color: rgba(170,170,170,1);
  font-size: 20px;
  color: #333;
  overflow: auto;
}

/* 滚动条 */
::-webkit-scrollbar {
  width: 0px;
}
:-webkit-scrollbar .horizontal {
  height: 0px;
}
::-webkit-scrollbar-track {
  background-color: transparent;
}
::-webkit-scrollbar-thumb {
  border-radius: 3px;
  background-color: inherit;
}
::-webkit-scrollbar-thumb:hover {
  background-color: inherit;
}
/* end */

/* input框placeholder */
::-webkit-input-placeholder {
  color: #acacac;
}
/* end */

/*** 全局去除滚动条 ****/
*::-webkit-scrollbar{
  display: none !important;
}
button,input,textarea{
  outline: none;
}
/* \ flex布局 */
.flexBox {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
/* // 改变主轴方向 */
.flexColumn{
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;

}
/* // 两端对齐 */
.flexBetween{
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;

}
/* // 垂直居中 */
.flexAlign{
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
/* // 左对齐 */
.flexLeft {
  -webkit-box-pack: justify;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: justify;
  justify-content: flex-start;

}
.flexRight {
  -webkit-box-pack: justify;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: justify;
  justify-content: flex-end;

}
/* // 水平居中 */
.flexCenter {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.flexMiddle{
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.flexWrap{
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  -o-flex-wrap: wrap;
  flex-wrap:wrap;
}
body{
  height: 100%;
  #app{
    width: 100%;
    height: 100%;
  }
  ul {
    li {
      width: 50%;
      padding-bottom: 0.1rem;
      border-right: 1px solid #E9E9E9;
      .imgBox{
        background: #000;
        width: 1.87rem;
        height: 1rem;
        position: relative;
        img{
          max-width: 100%;
          height: 100%;
        }
        .liveStatus{
          // width:0.47rem;
          height:0.17rem;
          background:rgba(0,0,0,0.3);
          border-radius:0.1rem;
          position: absolute;
          left: 0.05rem;
          top: 0.05rem;
          padding: 0.06rem;
          .circle{
            display: inline-block;
            width: 0.04rem;
            height: 0.04rem;
            background-color:#FE3883;
            border-radius: 50%;
            margin-left: 0.02rem;
          }
          span{
            font-size:0.09rem;
            font-family:PingFangSC-Semibold,PingFang SC;
            font-weight:600;
            color:rgba(255,255,255,1);
            margin-left: 0.02rem;
          }
        }
        .numBox{
          background:linear-gradient(180deg,rgba(0,0,0,0) 0%,rgba(0,0,0,0.4) 100%);
          width: 100%;
          height: 0.34rem;
          position: absolute;
          bottom: 0;
          left: 0;
          .hotBox{
            position: absolute;
            right: 0.09rem;
            bottom: 0.03rem;
          }
          .hotIcon{
            display: inline-block;
            width: 0.07rem;
            height: 0.09rem;
            background: url(http://cloud-live-anchor.cloud.hoge.cn/image/hotIcon.png) no-repeat;
            background-size: contain;
          }
          span{
            font-size:0.09rem;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            color:rgba(255,255,255,1);
          }
        }
      }
      .title{
        width: 100%;
        height:0.42rem;
        font-size:0.14rem;
        font-family:PingFangSC-Regular,PingFang SC;
        font-weight:400;
        color:rgba(51,51,51,1);
        line-height: 0.21rem;
        font-family:PingFangSC-Regular,PingFang SC;
        text-overflow: -o-ellipsis-lastline;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
        padding: 0.05rem 0.05rem 0.1rem 0.11rem;
      }
    }
  }
  .noData{
    height: 100%;
    background:rgba(22,24,36,1);
    img{
      width: 1.02rem;
      height: 1.18rem;
    }
    p{
      color: #2B4555;
      font-size: 0.15rem;
    }
  }
}